{
   "appDesc": {
      "message": "Entdecke neue Webseiten und verdiene Geld mit dem eBesucher Add-on"
   },
   "appName": {
      "message": "eBesucher Addon"
   },
   "clickAdsClicked": {
      "message": "Anzahl Klicks"
   },
   "errorUserIsEmpty": {
      "message": "Der Nutzername darf nicht leer sein"
   },
   "errorUserNotExist": {
      "message": "Dieser Nutzer existiert nicht!"
   },
   "hint": {
      "message": "Hinweis"
   },
   "hintCookieText": {
      "message": "wenn Sie keine Cookies akzeptieren, sehen Sie nur Inhalte die auch ohne Cookies funktionieren."
   },
   "login": {
      "message": "Login Mitgliederbereich"
   },
   "manageCampaigns": {
      "message": "Meine Werbekampagnen"
   },
   "management": {
      "message": "Verwaltung"
   },
   "openClickAd": {
      "message": "Klick-Anzeigen besuchen"
   },
   "openSurfbar": {
      "message": "Surfbar starten"
   },
   "privacy": {
      "message": "Privatsphäre"
   },
   "privacyText": {
      "message": "Ich akzeptiere die Verwendung von allen optionalen Cookies zum Zwecke von Webanalyse und Marketing und möchte dass entsprechende Cookie-Hinweise in der Surfbar und Klickanzeigen automatisch mit dieser Information bestätigt werden."
   },
   "surfbarTime": {
      "message": "Zeit in Surfbar"
   },
   "today": {
      "message": "Heute"
   },
   "urlBuyPoints": {
      "message": "https://www.ebesucher.de/werbung/buchen"
   },
   "urlEbesucher": {
      "message": "https://www.ebesucher.de"
   },
   "urlInfo": {
      "message": "https://www.ebesucher.de/faq/wie-kann-ich-mehr-verdienen"
   },
   "urlLogin": {
      "message": "https://www.ebesucher.de/login"
   },
   "urlManageCampaigns": {
      "message": "https://www.ebesucher.de/werbung/verwalten"
   },
   "username": {
      "message": "Nutzername"
   }
}
