{
   "buttonApply": {
      "message": "適用"
   },
   "buttonCancel": {
      "message": "キャンセル"
   },
   "buttonCheckForUpdates": {
      "message": "更新を確認"
   },
   "buttonClose": {
      "message": "閉じる"
   },
   "buttonDisable": {
      "message": "無効化"
   },
   "buttonEdit": {
      "message": "編集"
   },
   "buttonEditClickHint": {
      "message": "スクリプト名を右クリック、 [Ctrl] キーを押しながらクリック、ホイールでクリックすることもできます。"
   },
   "buttonEmptyRecycleBin": {
      "message": "今すぐゴミ箱を空にする"
   },
   "buttonEnable": {
      "message": "有効化"
   },
   "buttonExportData": {
      "message": "ZIPファイルにエクスポート"
   },
   "buttonHome": {
      "message": "ホームページ"
   },
   "buttonImportData": {
      "message": "ZIPファイルからインポート"
   },
   "buttonInstallFromURL": {
      "message": "URLからインストール"
   },
   "buttonNew": {
      "message": "新規作成"
   },
   "buttonOK": {
      "message": "OK"
   },
   "buttonRecycleBin": {
      "message": "ゴミ箱"
   },
   "buttonRemove": {
      "message": "削除"
   },
   "buttonReplace": {
      "message": "置換"
   },
   "buttonReplaceAll": {
      "message": "すべて置換"
   },
   "buttonReset": {
      "message": "リセット"
   },
   "buttonResetSettings": {
      "message": "設定を初期化"
   },
   "buttonRestore": {
      "message": "復元"
   },
   "buttonSave": {
      "message": "保存"
   },
   "buttonSaveClose": {
      "message": "保存して閉じる"
   },
   "buttonSaved": {
      "message": "保存済み"
   },
   "buttonShowEditorState": {
      "message": "エディタの設定を表示"
   },
   "buttonSupport": {
      "message": "サポートページ"
   },
   "buttonUndo": {
      "message": "元に戻す"
   },
   "buttonUpdate": {
      "message": "更新"
   },
   "buttonUpdateAll": {
      "message": "すべての更新を確認"
   },
   "buttonVacuum": {
      "message": "データベースの掃除"
   },
   "buttonVacuumed": {
      "message": "データを掃除しました"
   },
   "buttonVacuuming": {
      "message": "データを掃除中…"
   },
   "confirmManualUpdate": {
      "message": "このスクリプトの自動更新は無効中です！\nそれでも更新するなら、OKを押します。"
   },
   "confirmNotSaved": {
      "message": "変更内容が保存されていません!\nOKで変更を破棄、キャンセルで編集を続けます。"
   },
   "confirmUndoImport": {
      "message": "データベースへのすべての変更を元に戻します (インポート、更新、編集、カスタマイズ)"
   },
   "descBlacklist": {
      "message": "リストのURLに一致するページでは、スクリプトを実行しません。"
   },
   "descCustomCSS": {
      "message": "オプションページ、またスクリプトのインストールページ用のカスタムCSSです。これが何か分からないなら編集はお控えください。"
   },
   "descEditorOptions": {
      "message": "CodeMirrorやそのアドオン用の設定は、JSONオブジェクトとして\u003Ccode>{\"indentUnit\":2, \"smartIndent\":true}\u003C/code> のように指定します。 一部の設定はViolentmonkeyでは動作しないことがあります。\u003Ca href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">完全な解説\u003C/a>をご覧ください。"
   },
   "descScriptTemplate": {
      "message": "使用可能な変数: \u003C{{name}}>, \u003C{{url}}>, \u003C{{date}}>, \u003C{{date:format}}> はMomentJS互換、例 \u003C{{date:YYYY-MM-DD}}>."
   },
   "editHelpDocumention": {
      "message": "ユーザースクリプトのメタデータ部分と \u003Ccode>GM\u003C/code> API の説明文書:"
   },
   "editHelpKeyboard": {
      "message": "キーボード ショートカット"
   },
   "editHowToHint": {
      "message": "好きなエディタを使うには？"
   },
   "editLabelMeta": {
      "message": "メタデータの設定"
   },
   "editLabelSettings": {
      "message": "このスクリプト用の設定"
   },
   "editLongLine": {
      "message": "行が長すぎます"
   },
   "editLongLineTooltip": {
      "message": "行が長すぎるので、編集時の遅延防止のため折りたたまれました。\n高度な設定にて制限を調整できます。指定例:\n\"maxDisplayLength\": 20000"
   },
   "editNavCode": {
      "message": "コード"
   },
   "editNavSettings": {
      "message": "設定"
   },
   "editNavValues": {
      "message": "値"
   },
   "editValueAllHint": {
      "message": "スクリプトの値の保存データを表示・編集"
   },
   "extDescription": {
      "message": "幅広いブラウザに対応のオープンソースのユーザースクリプト管理ツール"
   },
   "extName": {
      "message": "Violentmonkey"
   },
   "failureReasonBlacklisted": {
      "message": "ブロックリストに登録済み"
   },
   "failureReasonNoninjectable": {
      "message": "このページでユーザースクリプトを実行できません\n(一般例: ブラウザーのUI、拡張機能、ポリシーにてブロック済み、Operaの検索サイト)"
   },
   "fileInstallBlocked": {
      "message": "パソコン内のファイルをインストールし追跡する方法が数種類あります:\u003C1> 開いている Violentmonkey のページやポップアップにファイルをドラッグ＆ドロップ。ここでも可能。 \u003C2> ファイル用のローカルのHTTPサーバーをインストールし http://localhost 経由でファイルを開く。 \u003C3> chrome://extensions ページを開き、Violentmonkey の「詳細」から「ファイルのURLへのアクセスを許可」を有効化します。しかしこれは危険です。ユーザースクリプトがパソコン内のファイルを読み込む可能性があります。"
   },
   "filterAlphabeticalOrder": {
      "message": "アルファベット順"
   },
   "filterExecutionOrder": {
      "message": "実行順"
   },
   "filterLastUpdateOrder": {
      "message": "最終更新日順"
   },
   "filterScopeAll": {
      "message": "すべて"
   },
   "filterScopeCode": {
      "message": "コード"
   },
   "filterScopeName": {
      "message": "名前"
   },
   "filterSize": {
      "message": "サイズ"
   },
   "genericError": {
      "message": "エラー"
   },
   "genericOff": {
      "message": "オフ"
   },
   "genericOn": {
      "message": "オン"
   },
   "genericUseGlobal": {
      "message": "グローバル設定を使用"
   },
   "headerRecycleBin": {
      "message": "ゴミ箱"
   },
   "helpForLocalFile": {
      "message": "パソコン内のスクリプトをドラッグ＆ドロップするための説明を表示"
   },
   "hintInputURL": {
      "message": "URLを入力:"
   },
   "hintRecycleBin": {
      "message": "削除したスクリプトはここに7日間表示されます。"
   },
   "hintUseDownloadURL": {
      "message": "@downloadURL を使用"
   },
   "hintVacuum": {
      "message": "冗長なデータを破棄し、キャッシュから欠落しているリソースの再読み込みを試みます。"
   },
   "install": {
      "message": "インストール"
   },
   "installFrom": {
      "message": "$1 からインストール"
   },
   "installOptionTrackTooltip": {
      "message": "Firefox 68 以降では、入力元ファイルのタブは開いたままにしてください。"
   },
   "labelAdvanced": {
      "message": "高度な設定"
   },
   "labelAllowUpdate": {
      "message": "更新を許可"
   },
   "labelAuthor": {
      "message": "作者: "
   },
   "labelAutoReloadCurrentTab": {
      "message": "メニューからスクリプトの有効/無効を切り替えたときに表示中のタブを更新する"
   },
   "labelAutoUpdate": {
      "message": "スクリプト更新を $1 日ごとに確認 (0 で無効)"
   },
   "labelBackupMaintenance": {
      "message": "バックアップと管理"
   },
   "labelBadge": {
      "message": "バッジの表示: "
   },
   "labelBadgeColors": {
      "message": "バッジの色:"
   },
   "labelBadgeNone": {
      "message": "何も表示しない"
   },
   "labelBadgeTotal": {
      "message": "実行中のスクリプト数"
   },
   "labelBadgeUnique": {
      "message": "個々の実行中のスクリプト数"
   },
   "labelBlacklist": {
      "message": "ブロックリスト"
   },
   "labelContributors": {
      "message": "貢献者"
   },
   "labelCurrentLang": {
      "message": "現在の言語: "
   },
   "labelCustomCSS": {
      "message": "スタイルの指定"
   },
   "labelDownloadURL": {
      "message": "更新を取得するURL:"
   },
   "labelEditValue": {
      "message": "スクリプトの値を編集中"
   },
   "labelEditValueAll": {
      "message": "スクリプト保存データの編集"
   },
   "labelEditor": {
      "message": "エディタ"
   },
   "labelEnabledScriptsOnly": {
      "message": "有効化したスクリプトのみ"
   },
   "labelExclude": {
      "message": "除外するページのURL (@exclude)"
   },
   "labelExcludeMatch": {
      "message": "除外するページのURL (@exclude-match)"
   },
   "labelExportScriptData": {
      "message": "スクリプトが保存したデータを含める"
   },
   "labelExposeStatus": {
      "message": "ユーザスクリプト集積サイトにインストールしたバージョンを知らせる: $1"
   },
   "labelFastFirefoxInject": {
      "message": "Firefox用の別の $1 モード"
   },
   "labelFastFirefoxInjectHint": {
      "message": "\u003Cdocument-start> スクリプトのFirefox 59 以降での別の挿入方法で、標準の方法より高速です。同期ページモードと同じくメモリ消費量が増加するので、このオプションを使わずにスクリプトが正常に動作するなら無効にします。"
   },
   "labelFeedback": {
      "message": "意見や報告"
   },
   "labelFilterSort": {
      "message": "$1 に並べ替え"
   },
   "labelGeneral": {
      "message": "基本設定"
   },
   "labelHelpTranslate": {
      "message": "翻訳のヘルプ"
   },
   "labelHomepage": {
      "message": "ホームページ"
   },
   "labelHomepageURL": {
      "message": "ホームページのURL:"
   },
   "labelImportScriptData": {
      "message": "スクリプトデータのインポート"
   },
   "labelImportSettings": {
      "message": "Violentmonkey の設定もインポート"
   },
   "labelInclude": {
      "message": "実行するページのURL (@include)"
   },
   "labelInjectionMode": {
      "message": "挿入先: "
   },
   "labelInstall": {
      "message": "スクリプトのインストール"
   },
   "labelKeepOriginal": {
      "message": "元のルールに追記"
   },
   "labelLastUpdatedAt": {
      "message": "最終更新日 $1"
   },
   "labelLineNumber": {
      "message": "指定行へ移動: "
   },
   "labelMatch": {
      "message": "実行するページのURL (@match)"
   },
   "labelName": {
      "message": "スクリプト名:"
   },
   "labelNoFrames": {
      "message": "フレーム内での実行:"
   },
   "labelNoName": {
      "message": "名前なし"
   },
   "labelNoSearchScripts": {
      "message": "スクリプトなし。"
   },
   "labelNotifyThisUpdated": {
      "message": ", 更新時に通知:"
   },
   "labelNotifyUpdates": {
      "message": "スクリプトの更新を通知する"
   },
   "labelNotifyUpdatesGlobal": {
      "message": "スクリプトごとの通知を無視 (エディタの「設定」タブ内)"
   },
   "labelPopupSort": {
      "message": "ポップアップ内のスクリプトを $1 に並べ替え"
   },
   "labelPrivacyPolicy": {
      "message": "個人情報保護方針"
   },
   "labelReinstall": {
      "message": "スクリプトの再インストール"
   },
   "labelRelated": {
      "message": "関連リンク: "
   },
   "labelRemovedAt": {
      "message": "$1 に削除"
   },
   "labelReplace": {
      "message": "置換後の文字列: "
   },
   "labelRunAt": {
      "message": "実行タイミング:"
   },
   "labelRunAtDefault": {
      "message": "(変更しない)"
   },
   "labelScriptTemplate": {
      "message": "スクリプトのテンプレート"
   },
   "labelSearch": {
      "message": "検索する文字列: "
   },
   "labelSearchScript": {
      "message": "スクリプトを検索…"
   },
   "labelSettings": {
      "message": "設定"
   },
   "labelShowOrder": {
      "message": "実行順に表示"
   },
   "labelSync": {
      "message": "同期"
   },
   "labelSyncAnonymous": {
      "message": "匿名アカウントを使用"
   },
   "labelSyncAuthorize": {
      "message": "アクセス許可"
   },
   "labelSyncAuthorizing": {
      "message": "確認中"
   },
   "labelSyncDisabled": {
      "message": "なし"
   },
   "labelSyncPassword": {
      "message": "パスワード: "
   },
   "labelSyncRevoke": {
      "message": "取り消し"
   },
   "labelSyncScriptStatus": {
      "message": "スクリプトのステータスも同期する"
   },
   "labelSyncServerUrl": {
      "message": "サーバURL: "
   },
   "labelSyncService": {
      "message": "同期に利用するサービス:"
   },
   "labelSyncUsername": {
      "message": "ユーザ名: "
   },
   "labelTheme": {
      "message": "テーマ:"
   },
   "labelUpdateURL": {
      "message": "更新を確認するURL:"
   },
   "labelViewSingleColumn": {
      "message": "1列表示"
   },
   "labelViewTable": {
      "message": "表形式"
   },
   "labelXhrInject": {
      "message": "$1同期モード"
   },
   "labelXhrInjectHint": {
      "message": "スクリプトがページの読み込み前に実行される必要があり、現在その実行が遅い場合のみ有効化します。Tampermonkeyの挿入方法「即時」と同じく、これも非推奨のXHRの同期を使うため、Chrome/Chromiumでは開発者ツールのコンソールに警告が表示されます。警告は右クリックで非表示にできます。"
   },
   "labelXhrInjectNote": {
      "message": "(シークレットモードやクッキー無効中のサイトを除く)"
   },
   "lastSync": {
      "message": "$1 に同期"
   },
   "learnBlacklist": {
      "message": "記法の詳細"
   },
   "learnInjectionMode": {
      "message": "挿入方法の詳細"
   },
   "menuDashboard": {
      "message": "ダッシュボードを開く"
   },
   "menuExclude": {
      "message": "除外…"
   },
   "menuExcludeHint": {
      "message": " 一般設定でこのオプションを有効にすると、現在のタブが自動再ロードされます。\n他のすべてのタブに変更を適用するには、手動で再ロードしてください。\n柔軟性を高めるには、エディタの「設定」タブを使用します。"
   },
   "menuFeedback": {
      "message": "意見や報告"
   },
   "menuFindScripts": {
      "message": "このサイト用のスクリプトを探す"
   },
   "menuInjectionFailed": {
      "message": "一部のスクリプトを挿入できませんでした。"
   },
   "menuInjectionFailedFix": {
      "message": "「自動」モードで再試行してください"
   },
   "menuMatchedDisabledScripts": {
      "message": "このサイト用の無効なスクリプト"
   },
   "menuMatchedFrameScripts": {
      "message": "フレーム用スクリプト"
   },
   "menuMatchedScripts": {
      "message": "このサイト用のスクリプト"
   },
   "menuNewScript": {
      "message": "スクリプトを新規作成"
   },
   "menuScriptDisabled": {
      "message": "スクリプト無効"
   },
   "menuScriptEnabled": {
      "message": "スクリプト有効"
   },
   "msgCheckingForUpdate": {
      "message": "更新を確認中…"
   },
   "msgDateFormatInfo": {
      "message": "クリックで MomentJS の説明を開きます。可能な記法: $1.  [各括弧] 内の文字列はそのままになります。"
   },
   "msgErrorFetchingResource": {
      "message": "リソース取得中にエラー発生！"
   },
   "msgErrorFetchingScript": {
      "message": "スクリプト取得中にエラー発生！"
   },
   "msgErrorFetchingUpdateInfo": {
      "message": "更新情報の取得に失敗しました。"
   },
   "msgErrorLoadingData": {
      "message": "スクリプトの読み込みに失敗しました。"
   },
   "msgErrorLoadingDependency": {
      "message": "依存ライブラリの取得中にエラー発生。"
   },
   "msgImported": {
      "message": "$1個のスクリプトをインポートしました。"
   },
   "msgIncognitoChanges": {
      "message": "シークレットモードでの変更もメインプロファイルに適用されます。"
   },
   "msgInstalled": {
      "message": "スクリプトがインストールされました。"
   },
   "msgInvalidScript": {
      "message": "無効なスクリプトです!"
   },
   "msgLoadingData": {
      "message": "スクリプトの取得中…"
   },
   "msgLoadingDependency": {
      "message": "依存ライブラリを取得中… ($1/$2)"
   },
   "msgMissingResources": {
      "message": "必要なリソースなし。"
   },
   "msgNamespaceConflict": {
      "message": "スクリプトの名前空間が衝突しています！\n@name か @namespace を変更してください。"
   },
   "msgNamespaceConflictRestore": {
      "message": "@name と @namespace が同じスクリプトがインストール済みです。"
   },
   "msgNewVersion": {
      "message": "新しいバージョンあり。"
   },
   "msgNoUpdate": {
      "message": "更新なし。"
   },
   "msgOpenUpdateErrors": {
      "message": "スクリプト更新時のエラー。クリックでそれを開きます。"
   },
   "msgReinstallScripts": {
      "message": "次のスクリプトを再び保存または再インストールしてください:"
   },
   "msgSameCode": {
      "message": "(変更なし)"
   },
   "msgScriptUpdated": {
      "message": "スクリプト「$1」が更新されました!"
   },
   "msgShowHide": {
      "message": "表示/非表示"
   },
   "msgSyncError": {
      "message": "同期エラー!"
   },
   "msgSyncInit": {
      "message": "初期化中…"
   },
   "msgSyncInitError": {
      "message": "初期化エラー!"
   },
   "msgSyncNoAuthYet": {
      "message": "まだ認証なし。"
   },
   "msgSyncReady": {
      "message": "同期を開始中…"
   },
   "msgSyncing": {
      "message": "同期中…"
   },
   "msgSyntaxError": {
      "message": "構文エラー？"
   },
   "msgUpdated": {
      "message": "スクリプトが更新されました。"
   },
   "msgUpdating": {
      "message": "更新中…"
   },
   "noValues": {
      "message": "保存された値ありません"
   },
   "optionEditorWindow": {
      "message": "ポップアップから新規ウィンドウでエディターを開く"
   },
   "optionEditorWindowHint": {
      "message": "エディタのウィンドウ位置は、サイズ変更または保存時にのみ記憶されます"
   },
   "optionEditorWindowSimple": {
      "message": "オムニバーを表示しない"
   },
   "optionPopup": {
      "message": "ポップアップメニューとアイコン"
   },
   "optionPopupEnabledFirst": {
      "message": "有効なものを先に表示"
   },
   "optionPopupGroupDisabled": {
      "message": "無効中のものをグループ化"
   },
   "optionPopupGroupRunAt": {
      "message": "@run-at の指定値ごとにグループ化"
   },
   "optionPopupHideDisabled": {
      "message": "無効中のものを非表示"
   },
   "optionPopupShowDisabled": {
      "message": "無効中のものも表示"
   },
   "optionShowEnabledFirst": {
      "message": "有効なスクリプトを先に表示"
   },
   "optionUiTheme": {
      "message": "UIのテーマ:"
   },
   "optionUiThemeAuto": {
      "message": "自動"
   },
   "optionUiThemeDark": {
      "message": "ダーク"
   },
   "optionUiThemeLight": {
      "message": "ライト"
   },
   "optionUpdate": {
      "message": "更新"
   },
   "readonly": {
      "message": "読取専用"
   },
   "readonlyNote": {
      "message": "自動更新されたスクリプトは読み取り専用です。更新を無効にするか、編集を許可するまでです。"
   },
   "readonlyOpt": {
      "message": "編集を許可"
   },
   "readonlyOptWarn": {
      "message": "(次の更新時に上書きされます)"
   },
   "reinstall": {
      "message": "再インストール"
   },
   "reloadTab": {
      "message": "タブを再読込み"
   },
   "reloadTabTrackHint": {
      "message": "このスクリプトがタブのURLに一致すると、変更が検出されたアクティブなタブを再読込します。"
   },
   "removeAllScripts": {
      "message": "すべてのスクリプトを削除"
   },
   "removeAllScriptsConfirm": {
      "message": "すべてのスクリプトを「ごみ箱」に移動しますか？\n一定期間後に自動で空になります。またいつでも空にできます。"
   },
   "searchCaseSensitive": {
      "message": "大文字と小文字を区別"
   },
   "searchUseRegex": {
      "message": "正規表現を使用"
   },
   "sideMenuAbout": {
      "message": "Violentmonkey について"
   },
   "sideMenuInstalled": {
      "message": "インストール済み"
   },
   "sideMenuSettings": {
      "message": "設定"
   },
   "skipScripts": {
      "message": "ユーザースクリプトなしで再読込"
   },
   "skipScriptsMsg": {
      "message": "ユーザースクリプトを無効化中。再び実行するには再読込または移動します。"
   },
   "stopTracking": {
      "message": "追跡を中止"
   },
   "titleBadgeColor": {
      "message": "通常のバッジの色"
   },
   "titleBadgeColorBlocked": {
      "message": "挿入不可能なサイトでのバッジの色 (ブラックリストに登録済み、未対応)"
   },
   "titleSearchHint": {
      "message": "* \u003CEnter> キーで自動補完の履歴に文字列を追加\n* 使用できる正規表現の構文: /条件/ や /条件/フラグ"
   },
   "trackEdits": {
      "message": "外部での編集を追跡"
   },
   "trackEditsNote": {
      "message": "このページを開いておき、パソコン内ファイルの編集を追跡"
   },
   "updateListedCmd": {
      "message": "スクリプトを更新 ($1)"
   },
   "valueLabelKey": {
      "message": "キー (文字列)"
   },
   "valueLabelValue": {
      "message": "値 (JSONとしてシリアル化)"
   },
   "valueLabelValueAll": {
      "message": "すべての値 (JSONとしてシリアル化)"
   }
}
