{
   "appDesc": {
      "message": "Discover new websites and get paid with the eBesucher add-on"
   },
   "appName": {
      "message": "eBesucher Addon"
   },
   "clickAdsClicked": {
      "message": "Number of clicks"
   },
   "errorUserIsEmpty": {
      "message": "Username is empty"
   },
   "errorUserNotExist": {
      "message": "The User does not exist!"
   },
   "hint": {
      "message": "Hint"
   },
   "hintCookieText": {
      "message": "if you do not accept cookies, you will only see content that works without cookies."
   },
   "login": {
      "message": "Login members area"
   },
   "manageCampaigns": {
      "message": "My campaigns"
   },
   "management": {
      "message": "Administration"
   },
   "openClickAd": {
      "message": "Visit click campaigns"
   },
   "openSurfbar": {
      "message": "Launch surfbar"
   },
   "privacy": {
      "message": "Privacy"
   },
   "privacyText": {
      "message": "I accept the use of all optional cookies for the purpose of web analysis and marketing and would like the corresponding cookie consents to be automatically confirmed with this information for sites in the surfbar and click ads."
   },
   "surfbarTime": {
      "message": "Surfbar uptime"
   },
   "today": {
      "message": "Today"
   },
   "urlBuyPoints": {
      "message": "https://www.ebesucher.com/advertising/order"
   },
   "urlEbesucher": {
      "message": "https://www.ebesucher.com"
   },
   "urlInfo": {
      "message": "https://www.ebesucher.com/faq/how-can-i-earn-more"
   },
   "urlLogin": {
      "message": "https://www.ebesucher.com/login"
   },
   "urlManageCampaigns": {
      "message": "https://www.ebesucher.com/werbung/verwalten"
   },
   "username": {
      "message": "Username"
   }
}
