{
   "buttonApply": {
      "message": "Apply"
   },
   "buttonCancel": {
      "message": "Otkaži"
   },
   "buttonCheckForUpdates": {
      "message": "Provjeri za obnove"
   },
   "buttonClose": {
      "message": "Zatvori"
   },
   "buttonDisable": {
      "message": "Onemogući"
   },
   "buttonEdit": {
      "message": "Uredi"
   },
   "buttonEditClickHint": {
      "message": "You can also Right-click, Ctrl-click, Wheel-click on the script name."
   },
   "buttonEmptyRecycleBin": {
      "message": "Empty recycle bin now!"
   },
   "buttonEnable": {
      "message": "Omogući"
   },
   "buttonExportData": {
      "message": "Izvezi u zip"
   },
   "buttonHome": {
      "message": "Homepage"
   },
   "buttonImportData": {
      "message": "Uvezi iz zip arhive"
   },
   "buttonInstallFromURL": {
      "message": "Instaliraj s linka"
   },
   "buttonNew": {
      "message": "Nova"
   },
   "buttonOK": {
      "message": "OK"
   },
   "buttonRecycleBin": {
      "message": "Recycle Bin"
   },
   "buttonRemove": {
      "message": "Makni"
   },
   "buttonReplace": {
      "message": "Zamijeni"
   },
   "buttonReplaceAll": {
      "message": "Sve"
   },
   "buttonReset": {
      "message": "Reset"
   },
   "buttonResetSettings": {
      "message": "Reset settings"
   },
   "buttonRestore": {
      "message": "Restore"
   },
   "buttonSave": {
      "message": "Sačuvaj"
   },
   "buttonSaveClose": {
      "message": "Sačuvaj & Zatvori"
   },
   "buttonSaved": {
      "message": "Saved"
   },
   "buttonShowEditorState": {
      "message": "Show editor state"
   },
   "buttonSupport": {
      "message": "Support page"
   },
   "buttonUndo": {
      "message": "Undo"
   },
   "buttonUpdate": {
      "message": "Update"
   },
   "buttonUpdateAll": {
      "message": "Provjeri obnove za sve skripte"
   },
   "buttonVacuum": {
      "message": "Vakuumiraj databazu"
   },
   "buttonVacuumed": {
      "message": "Podaci su vakuumirani"
   },
   "buttonVacuuming": {
      "message": "Vakuumiranje podataka..."
   },
   "confirmManualUpdate": {
      "message": "Auto-update is disabled for this script!\nClick OK to update it anyway."
   },
   "confirmNotSaved": {
      "message": "Modifikacije nisu sačuvane!\nKlikni OK da ih odbaciš ili poništi kako bi ostao."
   },
   "confirmUndoImport": {
      "message": "Revert all changes made to the database (importing, updating, editing, customizing)"
   },
   "descBlacklist": {
      "message": "Link koji se slaže s onim u ovoj listi neće biti ubačen u skripte."
   },
   "descCustomCSS": {
      "message": "Prilagođeni CSS za opcije stranice i stranicu instalacija skripte. Ako niste sigurni za što je ovo, ne dirajte."
   },
   "descEditorOptions": {
      "message": "Custom options for CodeMirror and addons in JSON object like \u003Ccode>{\"indentUnit\":2, \"smartIndent\":true}\u003C/code> however note that some of them may not work in Violentmonkey. See \u003Ca href=\"https://codemirror.net/doc/manual.html#config\" target=\"_blank\" rel=\"noopener noreferrer\">full list\u003C/a>."
   },
   "descScriptTemplate": {
      "message": "Supported variables: \u003C{{name}}>, \u003C{{url}}>, \u003C{{date}}>, \u003C{{date:format}}> with MomentJS-compatible format, for example \u003C{{date:YYYY-MM-DD}}>."
   },
   "editHelpDocumention": {
      "message": "Documentation on userscript metadata block and \u003Ccode>GM\u003C/code> API:"
   },
   "editHelpKeyboard": {
      "message": "Keyboard shortcuts:"
   },
   "editHowToHint": {
      "message": "Use another editor?"
   },
   "editLabelMeta": {
      "message": "Prilagođeni metadata podaci"
   },
   "editLabelSettings": {
      "message": "Postavke skripte"
   },
   "editLongLine": {
      "message": "Line is too long"
   },
   "editLongLineTooltip": {
      "message": "This line is too long so its text is collapsed to avoid delays when editing.\nYou can adjust the limit in advanced settings, for example:\n\"maxDisplayLength\": 20000"
   },
   "editNavCode": {
      "message": "Kod"
   },
   "editNavSettings": {
      "message": "Postavke"
   },
   "editNavValues": {
      "message": "Values"
   },
   "editValueAllHint": {
      "message": "Show/edit the entire script value storage"
   },
   "extDescription": {
      "message": "Omogućava korištenje korisničkih skripti u web pregledniku."
   },
   "extName": {
      "message": "Violentmonkey"
   },
   "failureReasonBlacklisted": {
      "message": "Blacklisted in Violentmonkey's settings"
   },
   "failureReasonNoninjectable": {
      "message": "Violentmonkey cannot run userscripts in this page\n(common examples: browser UI, an extension, blocked via policies, a search engine site in Opera)"
   },
   "fileInstallBlocked": {
      "message": "There are several methods to install or track edits in a local file: \u003C1> Drag'n'drop the file into an open Violentmonkey page or popup, including this one. \u003C2> Install a local HTTP server for this file and open it via http://localhost. \u003C3> Enable \"Allow access to file URLs\" in details for Violentmonkey in chrome://extensions page. This is dangerous because any userscript may read any local file."
   },
   "filterAlphabeticalOrder": {
      "message": "alphabetical order"
   },
   "filterExecutionOrder": {
      "message": "execution order"
   },
   "filterLastUpdateOrder": {
      "message": "last update time"
   },
   "filterScopeAll": {
      "message": "All"
   },
   "filterScopeCode": {
      "message": "Code"
   },
   "filterScopeName": {
      "message": "Name"
   },
   "filterSize": {
      "message": "size"
   },
   "genericError": {
      "message": "Error"
   },
   "genericOff": {
      "message": "off"
   },
   "genericOn": {
      "message": "on"
   },
   "genericUseGlobal": {
      "message": "use global setting"
   },
   "headerRecycleBin": {
      "message": "Recycle Bin"
   },
   "helpForLocalFile": {
      "message": "Show the instruction for drag'n'dropped local scripts"
   },
   "hintInputURL": {
      "message": "Input URL:"
   },
   "hintRecycleBin": {
      "message": "Scripts removed are listed here and will be kept for 7 days."
   },
   "hintUseDownloadURL": {
      "message": "Use @downloadURL"
   },
   "hintVacuum": {
      "message": "Discard the redundancy i pokušaj ponovo učitati nedostajuće resurse u cache."
   },
   "install": {
      "message": "Install"
   },
   "installFrom": {
      "message": "Instaliraj sa $1"
   },
   "installOptionTrackTooltip": {
      "message": "The source file tab should be kept open in Firefox 68 and newer."
   },
   "labelAdvanced": {
      "message": "Advanced"
   },
   "labelAllowUpdate": {
      "message": "Dopusti obnavljanje"
   },
   "labelAuthor": {
      "message": "Autor: "
   },
   "labelAutoReloadCurrentTab": {
      "message": "Ponovo učitaj trenutni tab nakon klika na on/off skripte iz menia"
   },
   "labelAutoUpdate": {
      "message": "Check for script updates every $1 day(s), use 0 to disable"
   },
   "labelBackupMaintenance": {
      "message": "Backup and maintenance"
   },
   "labelBadge": {
      "message": "Display on badge: "
   },
   "labelBadgeColors": {
      "message": "Badge colors: "
   },
   "labelBadgeNone": {
      "message": "none"
   },
   "labelBadgeTotal": {
      "message": "number of running scripts"
   },
   "labelBadgeUnique": {
      "message": "number of unique running scripts"
   },
   "labelBlacklist": {
      "message": "Crna Lista"
   },
   "labelContributors": {
      "message": "Contributors"
   },
   "labelCurrentLang": {
      "message": "Trenutni jezik: "
   },
   "labelCustomCSS": {
      "message": "Prilagođeni stil"
   },
   "labelDownloadURL": {
      "message": "Download URL:"
   },
   "labelEditValue": {
      "message": "Editing script value"
   },
   "labelEditValueAll": {
      "message": "Editing script storage"
   },
   "labelEditor": {
      "message": "Editor"
   },
   "labelEnabledScriptsOnly": {
      "message": "enabled scripts only"
   },
   "labelExclude": {
      "message": "@exclude rules"
   },
   "labelExcludeMatch": {
      "message": "@exclude-match rules"
   },
   "labelExportScriptData": {
      "message": "Izvezi podatke skripte"
   },
   "labelExposeStatus": {
      "message": "Expose installed version on userscript catalog sites: $1"
   },
   "labelFastFirefoxInject": {
      "message": "Alternative $1 mode in Firefox"
   },
   "labelFastFirefoxInjectHint": {
      "message": "An alternative injection method for \u003Cdocument-start> scripts since Firefox 59, faster than the default mode. Similarly to \"Synchronous page mode\" it also increases memory consumption, so you may want to disable it if your scripts work correctly without this option."
   },
   "labelFeedback": {
      "message": "Feedback"
   },
   "labelFilterSort": {
      "message": "Sort by $1"
   },
   "labelGeneral": {
      "message": "Generalni"
   },
   "labelHelpTranslate": {
      "message": "Help with translation"
   },
   "labelHomepage": {
      "message": "Homepage"
   },
   "labelHomepageURL": {
      "message": "Homepage URL:"
   },
   "labelImportScriptData": {
      "message": "Import script data"
   },
   "labelImportSettings": {
      "message": "Uvezi postavke"
   },
   "labelInclude": {
      "message": "@include rules"
   },
   "labelInjectionMode": {
      "message": "Injection mode: "
   },
   "labelInstall": {
      "message": "Instaliranje skripte"
   },
   "labelKeepOriginal": {
      "message": "Sačuvaj original"
   },
   "labelLastUpdatedAt": {
      "message": "Last updated at $1"
   },
   "labelLineNumber": {
      "message": "Linija br.: "
   },
   "labelMatch": {
      "message": "@match rules"
   },
   "labelName": {
      "message": "Ime:"
   },
   "labelNoFrames": {
      "message": "Run in frames: "
   },
   "labelNoName": {
      "message": "Nema imena"
   },
   "labelNoSearchScripts": {
      "message": "Nijedna skripta nije nađena."
   },
   "labelNotifyThisUpdated": {
      "message": ", then notify:"
   },
   "labelNotifyUpdates": {
      "message": "Javi kad je skripta obnovljena"
   },
   "labelNotifyUpdatesGlobal": {
      "message": "ignore per-script notification (\"settings\" tab in editor)"
   },
   "labelPopupSort": {
      "message": "Sort scripts in popup by $1"
   },
   "labelPrivacyPolicy": {
      "message": "Privacy Policy"
   },
   "labelReinstall": {
      "message": "Re-installing script"
   },
   "labelRelated": {
      "message": "Povezani linkovi: "
   },
   "labelRemovedAt": {
      "message": "Removed at $1"
   },
   "labelReplace": {
      "message": "Zamijeni sa: "
   },
   "labelRunAt": {
      "message": "Run-At: "
   },
   "labelRunAtDefault": {
      "message": "(Default)"
   },
   "labelScriptTemplate": {
      "message": "Custom Script Template"
   },
   "labelSearch": {
      "message": "Traži: "
   },
   "labelSearchScript": {
      "message": "Traži skripte..."
   },
   "labelSettings": {
      "message": "Postavke"
   },
   "labelShowOrder": {
      "message": "Show execution order positions"
   },
   "labelSync": {
      "message": "Sinkronizacija"
   },
   "labelSyncAnonymous": {
      "message": "Use anonymous account"
   },
   "labelSyncAuthorize": {
      "message": "Autoriziraj"
   },
   "labelSyncAuthorizing": {
      "message": "Autoriziram"
   },
   "labelSyncDisabled": {
      "message": "Nijedan"
   },
   "labelSyncPassword": {
      "message": "Password: "
   },
   "labelSyncRevoke": {
      "message": "Odbij"
   },
   "labelSyncScriptStatus": {
      "message": "Sync script status"
   },
   "labelSyncServerUrl": {
      "message": "Server URL: "
   },
   "labelSyncService": {
      "message": "Sinkroniziraj na"
   },
   "labelSyncUsername": {
      "message": "Username: "
   },
   "labelTheme": {
      "message": "Theme: "
   },
   "labelUpdateURL": {
      "message": "Update URL:"
   },
   "labelViewSingleColumn": {
      "message": "Single column"
   },
   "labelViewTable": {
      "message": "Table view"
   },
   "labelXhrInject": {
      "message": "Synchronous $1 mode"
   },
   "labelXhrInjectHint": {
      "message": "Enable only if you have a script that needs to run before the page starts loading and currently it's running too late. Just like Instant injection mode in Tampermonkey, this option is using the deprecated synchronous XHR, so in Chrome/Chromium you'll see warnings in devtools console, although you can safely ignore them as the adverse affects are negligible in this case. You can hide the warnings for good by right-clicking one."
   },
   "labelXhrInjectNote": {
      "message": "(except incognito and sites with disabled cookies)"
   },
   "lastSync": {
      "message": "Posljednja sinkronizacija $1"
   },
   "learnBlacklist": {
      "message": "Nauči više o blacklist uzorcima."
   },
   "learnInjectionMode": {
      "message": "Learn more about injection modes."
   },
   "menuDashboard": {
      "message": "Otvori Dashboard"
   },
   "menuExclude": {
      "message": "Exclude..."
   },
   "menuExcludeHint": {
      "message": "The current tab will auto-reload if you enabled this option in general settings.\nTo apply changes to all other tabs please reload them manually.\nUse \"Settings\" tab of the editor for more flexibility."
   },
   "menuFeedback": {
      "message": "Feedback"
   },
   "menuFindScripts": {
      "message": "Nađi skripte za ovaj sajt"
   },
   "menuInjectionFailed": {
      "message": "Could not inject some scripts."
   },
   "menuInjectionFailedFix": {
      "message": "Retry in \"auto\" mode"
   },
   "menuMatchedDisabledScripts": {
      "message": "Matched disabled scripts"
   },
   "menuMatchedFrameScripts": {
      "message": "Sub-frames only scripts"
   },
   "menuMatchedScripts": {
      "message": "Matched skripte"
   },
   "menuNewScript": {
      "message": "Create a new script"
   },
   "menuScriptDisabled": {
      "message": "Skripta je onemogućena"
   },
   "menuScriptEnabled": {
      "message": "Skripte omogućene"
   },
   "msgCheckingForUpdate": {
      "message": "Tražim obnavljanja..."
   },
   "msgDateFormatInfo": {
      "message": "Click to open MomentJS documentation. Allowed tokens: $1. Use [square brackets] to protect literal text."
   },
   "msgErrorFetchingResource": {
      "message": "Error fetching resource!"
   },
   "msgErrorFetchingScript": {
      "message": "Greška pri dohvaćanju skripte!"
   },
   "msgErrorFetchingUpdateInfo": {
      "message": "Neuspjelo dohvaćanje informacija o obnovama."
   },
   "msgErrorLoadingData": {
      "message": "Greška pri učitavanju podataka skripte."
   },
   "msgErrorLoadingDependency": {
      "message": "Greška pri učitavanju dependencija."
   },
   "msgImported": {
      "message": "$1 stavki je uvezeno."
   },
   "msgIncognitoChanges": {
      "message": "Changes you make in the incognito mode also apply to your main profile."
   },
   "msgInstalled": {
      "message": "Skripta je instalirana."
   },
   "msgInvalidScript": {
      "message": "Skripta ne valja!"
   },
   "msgLoadingData": {
      "message": "Učitavam podatke skripte..."
   },
   "msgLoadingDependency": {
      "message": "Učitavam dependencije... ($1/$2)"
   },
   "msgMissingResources": {
      "message": "Missing required resources."
   },
   "msgNamespaceConflict": {
      "message": "Script namespace conflicts! Molimo modificirajte @name i @namespace."
   },
   "msgNamespaceConflictRestore": {
      "message": "A script with the same @name and @namespace is already installed."
   },
   "msgNewVersion": {
      "message": "Nađena je nova vezija."
   },
   "msgNoUpdate": {
      "message": "Obnavljanja nisu nađena."
   },
   "msgOpenUpdateErrors": {
      "message": "Error updating scripts. Click to open them."
   },
   "msgReinstallScripts": {
      "message": "Please re-save or reinstall these script(s):"
   },
   "msgSameCode": {
      "message": " (code is the same)"
   },
   "msgScriptUpdated": {
      "message": "Skripta [$1] je obnovljena!"
   },
   "msgShowHide": {
      "message": "Show/hide"
   },
   "msgSyncError": {
      "message": "Pogreška pri sinkronizaciji!"
   },
   "msgSyncInit": {
      "message": "Inicijalizacija..."
   },
   "msgSyncInitError": {
      "message": "Greška pri inicijalizaciji!"
   },
   "msgSyncNoAuthYet": {
      "message": "Not authorized yet."
   },
   "msgSyncReady": {
      "message": "Sinkronizacija će uskoro početi..."
   },
   "msgSyncing": {
      "message": "Sinkronizacija u tijeku..."
   },
   "msgSyntaxError": {
      "message": "Syntax error?"
   },
   "msgUpdated": {
      "message": "Skripta je obnovljena."
   },
   "msgUpdating": {
      "message": "Obnavljam..."
   },
   "noValues": {
      "message": "No value is stored"
   },
   "optionEditorWindow": {
      "message": "Open editor from popup in a new window"
   },
   "optionEditorWindowHint": {
      "message": "Editor window position will be remembered only on resizing or saving"
   },
   "optionEditorWindowSimple": {
      "message": "Hide omnibox"
   },
   "optionPopup": {
      "message": "Popup menu and icon"
   },
   "optionPopupEnabledFirst": {
      "message": "Enabled first"
   },
   "optionPopupGroupDisabled": {
      "message": "Group disabled scripts"
   },
   "optionPopupGroupRunAt": {
      "message": "Group by @run-at stage"
   },
   "optionPopupHideDisabled": {
      "message": "Hide disabled scripts"
   },
   "optionPopupShowDisabled": {
      "message": "Show disabled scripts"
   },
   "optionShowEnabledFirst": {
      "message": "Show enabled scripts first"
   },
   "optionUiTheme": {
      "message": "UI theme: "
   },
   "optionUiThemeAuto": {
      "message": "automatic"
   },
   "optionUiThemeDark": {
      "message": "dark"
   },
   "optionUiThemeLight": {
      "message": "light"
   },
   "optionUpdate": {
      "message": "Obnovi"
   },
   "readonly": {
      "message": "Read-only"
   },
   "readonlyNote": {
      "message": "Auto-updated script is read-only unless you disable updates or allow editing."
   },
   "readonlyOpt": {
      "message": "Allow edits"
   },
   "readonlyOptWarn": {
      "message": "(next update will overwrite them)"
   },
   "reinstall": {
      "message": "Reinstall"
   },
   "reloadTab": {
      "message": "Reload tab"
   },
   "reloadTabTrackHint": {
      "message": "If enabled, the active tab will be reloaded when changes are detected and this script matches the tab's URL."
   },
   "removeAllScripts": {
      "message": "Remove all scripts"
   },
   "removeAllScriptsConfirm": {
      "message": "Move all scripts to \"Recycle Bin\"?\nIt will be emptied automatically after a while. You can also open it and empty it explicitly."
   },
   "searchCaseSensitive": {
      "message": "Case sensitive"
   },
   "searchUseRegex": {
      "message": "Use Regex"
   },
   "sideMenuAbout": {
      "message": "O extenziji"
   },
   "sideMenuInstalled": {
      "message": "Instalirane skripte"
   },
   "sideMenuSettings": {
      "message": "Postavke"
   },
   "skipScripts": {
      "message": "Reload page without userscripts"
   },
   "skipScriptsMsg": {
      "message": "You disabled userscripts for this page. To run them, reload or navigate the tab."
   },
   "stopTracking": {
      "message": "Stop tracking"
   },
   "titleBadgeColor": {
      "message": "Normal badge color"
   },
   "titleBadgeColorBlocked": {
      "message": "Badge color when the site is non-injectable (blacklisted or unsupported)"
   },
   "titleSearchHint": {
      "message": "* \u003CEnter> key adds the text to autocomplete history\n* RegExp syntax is supported: /re/ and /re/flags"
   },
   "trackEdits": {
      "message": "Track external edits"
   },
   "trackEditsNote": {
      "message": "Keep this page open to track your edits in local file"
   },
   "updateListedCmd": {
      "message": "Update scripts ($1)"
   },
   "valueLabelKey": {
      "message": "Key (string)"
   },
   "valueLabelValue": {
      "message": "Value (serialized as JSON)"
   },
   "valueLabelValueAll": {
      "message": "All values (serialized as JSON)"
   }
}
