{
   "appDesc": {
      "message": "Discover new websites and get paid with the eBesucher add-on"
   },
   "appName": {
      "message": "eBesucher Addon"
   },
   "clickAdsClicked": {
      "message": "Количество кликов"
   },
   "errorUserIsEmpty": {
      "message": "Имя пользователя отсутствует"
   },
   "errorUserNotExist": {
      "message": "Пользователь не существует"
   },
   "hint": {
      "message": "Примечание"
   },
   "hintCookieText": {
      "message": "Если вы не принимаете файлы cookies, вы будете видеть только тот контент, который работает без файлов cookies."
   },
   "login": {
      "message": "Вход в раздел для пользователя"
   },
   "manageCampaigns": {
      "message": "Мои рекламные кампании"
   },
   "management": {
      "message": "Управление"
   },
   "openClickAd": {
      "message": "Смотреть объявления-клики"
   },
   "openSurfbar": {
      "message": "Запустить автосёрфинг"
   },
   "privacy": {
      "message": "Конфиденциальность"
   },
   "privacyText": {
      "message": " Я принимаю использование всех необязательных файлов cookie с целью веб-анализа и маркетинга и хочу, чтобы соответствующее согласие на использование файлов cookie автоматически подтверждалось этой информацией для сайтов в панели просмотра и рекламных объявлений. "
   },
   "surfbarTime": {
      "message": "Время в автосёрфинге"
   },
   "today": {
      "message": "сегодня"
   },
   "urlBuyPoints": {
      "message": "https://www.ebesucher.com/advertising/order"
   },
   "urlEbesucher": {
      "message": "https://ru.ebesucher.com"
   },
   "urlInfo": {
      "message": "https://www.ebesucher.com/faq/how-can-i-earn-more"
   },
   "urlLogin": {
      "message": "https://ru.ebesucher.com/login"
   },
   "urlManageCampaigns": {
      "message": "https://ru.ebesucher.com/werbung/verwalten"
   },
   "username": {
      "message": "Имя пользователя"
   }
}
