{
   "appDesc": {
      "message": "Découvre de nouveaux sites Web et gagne de l'argent avec notre eBesucher add-on"
   },
   "appName": {
      "message": "eBesucher Addon"
   },
   "clickAdsClicked": {
      "message": "Nombre de clics"
   },
   "errorUserIsEmpty": {
      "message": "Le nom d'utilisateur est vide"
   },
   "errorUserNotExist": {
      "message": "L'utilisateur n'existe pas!"
   },
   "hint": {
      "message": "Remarque"
   },
   "hintCookieText": {
      "message": "si vous n'acceptez pas les cookies, vous ne verrez que le contenu qui fonctionne sans cookies."
   },
   "login": {
      "message": "Connexion utilisateur"
   },
   "manageCampaigns": {
      "message": "Mes campagnes"
   },
   "management": {
      "message": "Administration"
   },
   "openClickAd": {
      "message": "Visiter annonces clics"
   },
   "openSurfbar": {
      "message": "Démarrer la barre de surf"
   },
   "privacy": {
      "message": "Confidentialité"
   },
   "privacyText": {
      "message": "J'accepte l'utilisation de tous les cookies facultatifs à des fins d'analyse Web et de marketing et je souhaite que les consentements aux cookies correspondants soient automatiquement confirmés avec ces informations pour les sites dans la surfbar et les annonces clics."
   },
   "surfbarTime": {
      "message": "Temps de surf"
   },
   "today": {
      "message": "Aujourd'hui"
   },
   "urlBuyPoints": {
      "message": "https://www.ebesucher.fr/publicite/ordre"
   },
   "urlEbesucher": {
      "message": "https://www.ebesucher.fr"
   },
   "urlInfo": {
      "message": "https://www.ebesucher.com/faq/how-can-i-earn-more"
   },
   "urlLogin": {
      "message": "https://www.ebesucher.fr/login"
   },
   "urlManageCampaigns": {
      "message": "https://www.ebesucher.fr/werbung/verwalten"
   },
   "username": {
      "message": "Nom d'utilisateur"
   }
}
