{
   "appDesc": {
      "message": "Descubre nuevos sitios web y gana dinero con el complemento de eBesucher"
   },
   "appName": {
      "message": "eBesucher Addon"
   },
   "clickAdsClicked": {
      "message": "Número de clics"
   },
   "errorUserIsEmpty": {
      "message": "El nombre de usuario está vacío"
   },
   "errorUserNotExist": {
      "message": "El usuario no existe!"
   },
   "hint": {
      "message": "Nota"
   },
   "hintCookieText": {
      "message": "si no acepta cookies, solo verá contenido que funcione sin cookies."
   },
   "login": {
      "message": "Acceso de usuario"
   },
   "manageCampaigns": {
      "message": "Mis campañas"
   },
   "management": {
      "message": "Administración"
   },
   "openClickAd": {
      "message": "Visitar anuncios por clic"
   },
   "openSurfbar": {
      "message": "Iniciar la barra de surf"
   },
   "privacy": {
      "message": "Privacidad"
   },
   "privacyText": {
      "message": "Acepto el uso de todas las cookies opcionales con fines de análisis web y marketing y me gustaría que los consentimientos de cookies correspondientes se confirmen automáticamente con esta información para los sitios en la barra de surf y anuncios de clic."
   },
   "surfbarTime": {
      "message": "Tiempo de surf"
   },
   "today": {
      "message": "Hoy"
   },
   "urlBuyPoints": {
      "message": "https://www.ebesucher.es/publicidad/comprar"
   },
   "urlEbesucher": {
      "message": "https://www.ebesucher.es"
   },
   "urlInfo": {
      "message": "https://www.ebesucher.es/faq/-como-puedo-ganar-mas-dinero"
   },
   "urlLogin": {
      "message": "https://www.ebesucher.es/login"
   },
   "urlManageCampaigns": {
      "message": "https://www.ebesucher.es/werbung/verwalten"
   },
   "username": {
      "message": "Nombre de usuario"
   }
}
